{
  "type": "player",
  "domain": "lyrion_player",
  "name": "Lyrion Players",
  "stage": "experimental",
  "description": "Control and play music on Lyrion Media Server (LMS) players",
  "codeowners": ["@ihse"],
  "requirements": [],
  "documentation": "https://lyrion.org/reference/cli/jsonrpc/",
  "multi_instance": true
}
